password.secret=5554446
password.iteration=3344
server.port=6060
session.key=5363453453
session.timeout=10800
database.username=postgres
database.password=SADMIN
database.url=jdbc:postgresql://127.0.0.1:5432/task-manager
database.driver=org.postgresql.Driver
database.dialect=org.hibernate.dialect.PostgreSQL9Dialect
database.hbm2ddl_auto=none
database.show_sql=true
database.cache.use_second_level_cache=true
database.cache.use_query_cache=true
database.cache.use_minimal_puts=true
database.cache.region_prefix=tm
database.cache.provider_configuration_file_resource_path=hazelcast.xml
database.cache.region_factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory
